<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralemente = 1em
            USAR: PX OU EM
            */
            font-size: 16px;
         
            /*lighter normal bold bolder*/
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
             - font-style -> font-weigth -> font-size -> font-family */
        }

        h2 {
            font: bold 2em "work sans" ;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti esse eaque sunt reprehenderit eius at quis sequi. Numquam similique asperiores tenetur. Adipisci amet quos cum ex expedita, doloribus enim vero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore rem distinctio nam praesentium voluptatem saepe itaque fugiat. Eveniet laborum laudantium non omnis eligendi voluptatibus iure perferendis nobis officiis, asperiores tempore.</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minus maiores illo vitae quis dolorem accusantium obcaecati dolores soluta ex. Consequuntur voluptas repellendus corrupti magnam illum, itaque laboriosam libero vero!></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus distinctio iste consequuntur necessitatibus modi hic eum, unde odio nisi praesentium, itaque explicabo. Cum ex asperiores voluptas corrupti! Sed, placeat?</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi perferendis nesciunt architecto quod ea voluptatum ratione est! Consequuntur magnam vero quod rem autem ipsa doloremque eligendi aut accusantium quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatum quas eius quae consequatur velit. Dolore corrupti natus cumque, soluta, eius assumenda minus enim culpa, modi quam provident accusamus suscipit.</p>
</body>
</html>