<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

        h1 {
        font-family: "Sevillana", cursive;
        font-weight: 400;
        font-style: normal;
        } 

       body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        }
       

       h1 {
        font-family: 'Times New Roman', Times, serif;
       }

       h2 {
       font-family: "Playwrite CU", cursive;
       font-optical-sizing: auto;
       font-weight: weight;
       font-style: normal;
       }

       p {
        font-family: "Playwrite CU", cursive;
       font-optical-sizing: auto;
       font-weight: weight;
       font-style: normal;
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur, aliquid aliquam facilis, harum nam tempore reprehenderit in a nihil libero provident ad culpa consectetur dolores magnam sit! Nesciunt, aperiam!</p>
    <h2>Teste dois</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius aliquam doloribus officiis iusto deleniti, neque nulla veniam dolores ab optio obcaecati maiores dicta, excepturi doloremque assumenda ipsam eligendi perspiciatis.</p>
</body>
</html>